.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10%;
    background-color:white;
    width: 100%; /* Adjust the width of the body */
    height: 90vh;

  }
  
  .slider_container {
    width: 100%;
    max-width: 100%;
    height: auto;
    overflow: hidden;
  }
  
  .slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  overflow-x: auto; /* Add horizontal scrolling for small screens */
  scrollbar-width: none; /* Hide scrollbar */
  -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
  }
  .slider::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome/Safari */
  }
  
  
  .card {
    flex: 0 0 auto; /* Set flex-shrink to 0 */
    margin: 0 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    /* width: 200px; Set card width */
    width: calc(24.33% - 10px); /* Adjusted width for responsiveness */
  }
  
  .card:hover {
    transform: scale(1.10);
  }

  .card img {
    width: 100%;
    height: 200px; /* Set a fixed height for uniformity */
    background-size: cover;
    object-fit: cover; /* Ensures the image fills the area without distortion */
    border-bottom: 1px solid #ddd;
  }
  
  
  .card_content {
    padding: 10px;
  }
  
  .card_title {
    font-size: 18px;
    margin: 0;
    color: #333;
  }
  
  .card_description {
    font-size: 14px;
    color: #666;
  }

  /* Media Query for smaller screens */
@media (max-width: 768px) {
    .slider {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .card {
      flex-basis: calc(50% - 10px);
      margin: 0 5px 10px;
    }
  }
  
  /* Media Query for even smaller screens */
  @media (max-width: 480px) {
    .card {
      flex-basis: calc(100% - 10px);
    }
  }